alsa-utils 1.2.3-2
autoconf 2.69-7
automake 1.16.2-3
base 2-2
binutils 2.35-2
bison 3.6.4-1
bluez-utils 5.55-1
brave-bin 1:1.14.84-1
chromium 85.0.4183.121-1
discord 0.0.12-1
fakeroot 1.24-2
file 5.39-1
findutils 4.7.0-2
flex 2.6.4-3
gawk 5.1.0-1
gcc 10.2.0-2
gettext 0.21-1
git 2.28.0-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-8
gzip 1.10-3
htop 3.0.2-1
libtool 2.4.6+42+gb88cebd5-14
libva-intel-driver 2.4.1-1
libva-utils 2.9.1-1
linux 5.8.12.arch1-1
linux-firmware 20200817.7a30af1-1
m4 1.4.18-3
make 4.3-3
nano 5.2-1
networkmanager 1.26.2-1
nitrogen 1.6.1-3
pacman 5.2.2-1
pamixer 1.4-3
patch 2.7.6-8
picom 8.1-1
pkgconf 1.7.3-1
playerctl 2.2.1-1
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.0-3
sed 4.8-1
sudo 1.9.3.p1-1
telegram-desktop 2.3.2-2
texinfo 6.7-3
ttf-font-awesome 5.14.0-1
vim 8.2.1704-1
