alsa-utils 1.2.3-2
anydesk-bin 6.0.1-1
arch-wiki-docs 20200527-1
arch-wiki-lite 20200527-1
autoconf 2.69-7
automake 1.16.2-3
base 2-2
binutils 2.35-2
bison 3.7.2-1
bluez-utils 5.55-1
brave-bin 1:1.15.72-2
calibre 5.2.0-1
chromium 86.0.4240.75-1
deepin-screenshot 5.0.0-4
deluge 2.0.4.dev38+g23a48dd01-2
deluge-gtk 2.0.4.dev38+g23a48dd01-2
discord 0.0.12-1
dkms 2.8.3-1
dnsmasq 2.82-2
ebtables 2.0.10_4-8
fakeroot 1.24-2
file 5.39-1
findutils 4.7.0-2
firefox 81.0.2-1
flex 2.6.4-3
freerdp 2:2.2.0-2
gawk 5.1.0-1
gcc 10.2.0-3
geogebra 6.0.609.0-2
gettext 0.21-1
gimp 2.10.22-1
git 2.28.0-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-8
gzip 1.10-3
htop 3.0.2-1
inkscape 1.0.1-2
jre11-openjdk 11.0.8.u10-1
kdenlive 20.08.2-1
libreoffice-fresh-en-gb 7.0.2-1
libtool 2.4.6+42+gb88cebd5-14
libva-intel-driver 2.4.1-1
libva-utils 2.9.1-1
libvirt 6.5.0-2
libvncserver 0.9.13-1
linux 5.8.14.arch1-1
linux-firmware 20200916.00a84c5-1
linux-headers 5.8.14.arch1-1
m4 1.4.18-3
make 4.3-3
nano 5.3-1
networkmanager 1.26.4-1
nitrogen 1.6.1-3
packettracer 7.3.1-3
pacman 5.2.2-1
pamixer 1.4-3
patch 2.7.6-8
picom 8.1-2
pkgconf 1.7.3-1
playerctl 2.2.1-1
postman-bin 7.34.0-1
pulseaudio 13.99.2+13+g7f4d7fcf5-1
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.99.2+13+g7f4d7fcf5-1
qemu 5.1.0-1
ranger 1.9.3-2
rclone 1.53.1-1
remmina 1:1.4.8-1
scantool 2.1-1
scribus 1.5.5-14
sed 4.8-1
sudo 1.9.3.p1-1
teams 1.3.00.25560-1
telegram-desktop 2.4.3-1
texinfo 6.7-3
thinkfan 1.2.1-1
tlp 1.3.1-2
tpacpi-bat 3.1-3
ttf-font-awesome 5.15.1-1
vim 8.2.1704-1
virt-manager 3.1.0-1
vlc 3.0.11.1-4
weechat 2.9-2
wget 1.20.3-3
which 2.21-5
wpscan 1:3.8.8-1
xorg-server 1.20.9-2
xorg-xinit 1.4.1-3
xorg-xrandr 1.5.1-2
xorg-xsetroot 1.1.2-2
yay 10.0.4-1
zathura 0.4.7-1
zathura-cb 0.1.8-2
zathura-djvu 0.2.9-1
zathura-pdf-poppler 0.3.0-1
zathura-ps 0.2.6-2
